#
# Sphinx configuration sample.
#
source src1
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		= ekmnhf,er1993
	sql_db			= tests
	sql_port		= 3306	# optional, default is 3306

    sql_query = \
        SELECT id, title, content, keywords, groupsapp, clicks, autorizationmeth, adorother, alt \
        FROM tasks
        
    sql_field_string = title
    sql_field_string = content
    sql_field_string = keywords
    sql_field_string = groupsapp
    
}

index tests
{
	source			= src1
	path			= /usr/local/sphinxdata/indexes/indexes
    
    rt_mem_limit		= 128M
    
    prefix_fields = title, content, keywords, groupsapp
    
    #morphology = stem_enru, soundex, metaphone
    
    morphology = lemmatize_ru_all, lemmatize_en_all
    
    exceptions = /usr/local/Cellar/sphinx/2.2.11_2/dict/wordforms.txt

    min_word_len = 1
    
    html_strip = 1
    
    min_infix_len = 1
    
    expand_keywords = 1

    index_exact_words = 1
    
    charset_table = 0..9, A..Z->a..z, _, a..z, \
    U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    
    blend_chars = +, &, U+2C, U+2E
    
}

indexer
{
	mem_limit		= 256M
    lemmatizer_cache = 64M
}

common
{
    lemmatizer_base = /usr/local/Cellar/sphinx/2.2.11_2/dict/
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /usr/local/sphinxdata/logs/searchd.log
	query_log		= /usr/local/sphinxdata/logs/query.log
	read_timeout		= 5
	max_children		= 100
	pid_file		= /usr/local/sphinxdata/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /usr/local/sphinxdata/binlogs
}
